/* Global Style*/
*, ::before, ::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 3rem 0 0 0;
    font-family: 'poppins' sans-serif;
    font-size: 0.938rem;
    color: #0e2431;
}
h1, h2, p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
    height: auto;
}

.section-title{
    position: relative;
    font-size: 1.24rem;
    color: #4070f4;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    top: 2rem;
    margin: auto;
    background: #4070f4;
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}


.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 1px 4px rgba(146, 161, 176, .15);
}
/*NAV*/
.nav{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: 3rem;
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background: #0e2431;
        transition: .5s;
    }
}
.nav__item{
    margin-bottom: 2rem;
}
.nav__link{
    position: relative;
    color: #fff;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background: #4070f4;
}
.nav__logo{
    color: #0e2431;
}
.nav__toggle{
    cursor: pointer;
    font-size: 1.5rem;
    color: #0e2431;
}
.show{
    right: 0;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background: #4070f4;
}
/*HOME*/
.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
}
.home-data{
    align-self: center;
}
.home-title{
    font-size: 2rem;
    margin-bottom: 2.5rem;
}
.home-color-title{
    color: #4070f4;
}
.home-social{
    display: flex;
    flex-direction: column;
}
.home-social-icon{
    width: max-content;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #0e2431;
}
.home-social-icon:hover{
    color: #4070f4;
}
.home-img .circle{
    width: 100%;
    height: 100%;
    margin: 10px;
    background: #4070f4;
    border-radius: 50%;
    shape-outside: circle();
}
.home-img{
    position: absolute;
    width: 295px;
    right: 0;
    bottom: 0;

}
/*BUTTON*/
.button{
    display: inline-block;
    background: #4070f4;
    padding: .75rem 2.5rem;
    color: #fff;
    font-weight: 600;
    border-radius: .5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}
/*ABOUT*/
.about-container{
    row-gap: 2rem;
    text-align: center;
}
.about-subtitle{
    margin-bottom: 1rem;
}
.about-img{
    justify-self: center;
    width: 50%;
}
.about-img img{
    border-radius: .5rem;
}
/*SKILL*/
.skills-container{
    row-gap: 2rem;
    text-align: center;
}
.skills-subtitle{
    margin-bottom: 1rem;
}
.skills-text{
    margin-bottom: 2rem;
}
.skills-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    position: relative;
    padding: .5rem 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
}
.skills-icon{
    font-size: 2rem;
    margin-right: 1rem;
    color: #4070f4;
}
.skills-name{
    display: flex;
    align-items: center;
}
.skills-bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background: #4070f4;
    height: .25rem;
    border-radius: .5rem;
    z-index: -10;
}
.skills-html{
    width: 95%;
}
.skills-css{
    width: 85%;
}
.skills-js{
    width: 55%;
}
.skills-ux{
    width: 25%;
}
.skills-img{
    border-radius: .5rem;
}
/*WORK*/
.work{
    text-align: center;
}
.work-container{
    row-gap: 2rem;
}
.work-img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    border-radius: .5rem;
    overflow: hidden;
}
.work-img img{
    transition: 1s;
    cursor: pointer;
}
.work-img img:hover{
    transform: scale(1.1);
}
/*CONTACT*/
.contact-input{
    width: 100%;
    font-size: 0.938rem;
    font-weight: 600;
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid #0e2431;
    outline: none;
    margin-bottom: 2rem;
}
.contact-button{
    display: block;
    outline: none;
    border: none;
    font-size: 0.938rem;
    cursor: pointer;
    margin-left: auto;
}
/*FOOTER*/
.footer{
    background: #0e2431;
    color: #fff;
    font-weight: 600;
    padding: 2rem 0;
    text-align: center;
}
.footer-title{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.footer-social{
    margin-bottom: 2rem;
}
.footer-icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 2rem;
}
@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(3rem + 1rem);
    }
    .nav__list{
        display: flex;
        padding-top: 0;
    }
    .nav__item{
        margin-left: 3rem;
        margin-bottom: 0;
    }
    .nav__link{
        color: #0e2431;
    }
    .nav__toggle{
        display: none;
    }


    .home{
        height: 100vh;
    }
    .home-data{
        align-self: flex-end;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 1.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home-social-icon{
        margin-bottom: 0;
        margin-right: 2rem;
    }
    .home-img{
        width: 457px;
        bottom: 15%;
    }

    .about-container, .skills-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .about-img img{
        width: 300px;
    }


    .work-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }


    .contact-form{
        width: 360px;
    }
    .contact-container{
        justify-items: center;
    }
}
@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

}
